{
  "name": "snake",
  "version": "1.0.0",
  "description": "javascript-snake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.1.1"
  }
}
